# FireGen

./: .gitignore  README.md  build.gradle  settings.gradle
FireGenBackend/: build.gradle  settings.gradle
FireGenBackend/gradle/wrapper/: gradle-wrapper.properties
FireGenBackend/src/main/java/net/noahf/firegen/backend/: Main.java
FireGenBackend/src/main/java/net/noahf/firegen/backend/access/: IncidentManagerService.java  IncidentTypesService.java  UnitManagerService.java
FireGenBackend/src/main/java/net/noahf/firegen/backend/access/auth/: ApiKeyAuthenticationToken.java  AuthenticationFilter.java  AuthenticationService.java  CorsConfig.java  SecurityConfig.java
FireGenBackend/src/main/java/net/noahf/firegen/backend/access/controllers/: ConstantsController.java  ExceptionController.java  IncidentController.java  UnitsController.java
FireGenBackend/src/main/java/net/noahf/firegen/backend/database/: DatabaseInitializer.java  DatabaseManager.java
FireGenBackend/src/main/java/net/noahf/firegen/backend/database/structure/: Agency.java  Incident.java  IncidentLogEntry.java  Location.java  RadioChannel.java  Unit.java  UnitAssignment.java  UnitType.java
FireGenBackend/src/main/java/net/noahf/firegen/backend/structure/: StructureList.java  StructureManager.java  StructureObject.java
FireGenBackend/src/main/java/net/noahf/firegen/backend/structure/objects/: IncidentPrioritiesPreset.java  IncidentType.java  IncidentTypeTag.java  RadioChannel.java  UnitAssignmentStatus.java  UnitOperationStatus.java  UnitType.java  Venue.java
FireGenBackend/src/main/java/net/noahf/firegen/backend/utils/: ApiResponse.java  Identifier.java  Log.java
FireGenBackend/src/main/resources/: application.properties  morphia-config.properties
FireGenBackend/src/main/resources/MontCo/: agencies.json  incident_types.json  structure.json  unit_types.json
FireGenDiscord/: build.gradle
FireGenDiscord/run/: discord.json  incident_status.json  users.json
FireGenDiscord/run/MontCo/: assignments.json  incident_types.json  radio_channels.json  units.json
FireGenDiscord/run/RoanokeCo/: units.json
FireGenDiscord/src/main/java/net/noahf/firegen/discord/: Main.java
FireGenDiscord/src/main/java/net/noahf/firegen/discord/actions/: ActionsContext.java  ActionsManager.java  FireGenAction.java
FireGenDiscord/src/main/java/net/noahf/firegen/discord/actions/errors/: ActionCommandNotExist.java
FireGenDiscord/src/main/java/net/noahf/firegen/discord/actions/listeners/: ButtonDetector.java  ContextMenuDetector.java  ModalDetector.java  StringSelectDetector.java
FireGenDiscord/src/main/java/net/noahf/firegen/discord/actions/registered/: AddNarrative.java  ChangeStatus.java  EditAgencies.java  EditDateTime.java  EditLocation.java  EditMode.java  EditType.java  EditUnits.java  HideNarrative.java  Notate.java  Preview.java  Publish.java
FireGenDiscord/src/main/java/net/noahf/firegen/discord/bot/: BotManager.java  DiscordMessages.java  MessageGenericData.java  UnitsResponseType.java
FireGenDiscord/src/main/java/net/noahf/firegen/discord/bot/channels/: ChannelConditional.java  ChannelManager.java  ChannelRole.java  DefectiveChannelError.java  FireGenChannel.java
FireGenDiscord/src/main/java/net/noahf/firegen/discord/command/: CommandFlags.java  CommandManager.java
FireGenDiscord/src/main/java/net/noahf/firegen/discord/command/registered/: AdminCommand.java  AdminCreate.java  Agencies.java  AgencyEmoji.java  AgencyInfo.java  BotInfo.java  CreateIncident.java  ReloadConfig.java  SetDetails.java  SetType.java  UnitEmoji.java  UnitInfo.java  Units.java  ViewArea.java
FireGenDiscord/src/main/java/net/noahf/firegen/discord/config/: ConfigManager.java  DependencyProvider.java  DependencyRequest.java  MultiObjectConfiguration.java  SingleObjectConfiguration.java
FireGenDiscord/src/main/java/net/noahf/firegen/discord/config/files/: ConfigAssignmentStatuses.java  ConfigIncidentStatuses.java  ConfigIncidentTypes.java  ConfigLocationPresets.java  ConfigMunicipality.java  ConfigRadioChannels.java  ConfigUnits.java  ConfigVenues.java
FireGenDiscord/src/main/java/net/noahf/firegen/discord/database/: DatabaseManager.java  IncidentDatabase.java
FireGenDiscord/src/main/java/net/noahf/firegen/discord/incidents/: IncidentManager.java  IncidentStructureImporter.java  SystemMunicipalityImpl.java
FireGenDiscord/src/main/java/net/noahf/firegen/discord/users/: FireGenUser.java  Permission.java  UserManager.java
FireGenDiscord/src/main/java/net/noahf/firegen/discord/utilities/: DiscordMessages.java  ImmutablePair.java  JsonUtilities.java  Manager.java  MessageGenericData.java  MessageStatus.java  Time.java  UnitsResponseType.java
FireGenDiscord/src/main/resources/: agencies.json  assignments.json  hibernate.cfg.xml  incident_status.json  users.json
FireGenDiscord/src/main/resources/MontCo/: agencies.json  assignments.json  incident_types.json  locations.json  municipality.json  units.json  venues.json
FireGenDiscord/src/main/resources/RoanokeCo/: agencies.json  incident_types.json  municipality.json  radio_channels.json  venues.json
common/: build.gradle
desktop/: build.gradle
desktop/src/main/java/net/noahf/firewatch/desktopclient/: GUIPage.java  JavaFXManager.java  Main.java
desktop/src/main/java/net/noahf/firewatch/desktopclient/displays/: CallListScreen.java  CallViewer.java  CreateCallScreen.java  UnitList.java
desktop/src/main/java/net/noahf/firewatch/desktopclient/objects/: Arrow.java  NarrativeInputDialog.java  PlusSign.java
desktop/src/main/java/net/noahf/firewatch/desktopclient/utils/: ObjectDuplicator.java  SupplierUtils.java
desktop/src/main/resources/: dispatcher_parser.txt
desktop/src/main/resources/Montgomery County/: agencies.json  incident_structure.json  narrative_shortcuts.properties
desktop/src/main/resources/Roanoke County/: agencies.json  incident_structure.json
desktop/src/main/resources/net.noahf.firewatch.desktopclient/: CallListScreen-Blueprint.fxml  CallViewer-Blueprint.fxml  CreateCallScreen-Blueprint.fxml  LoadingContentScreen-Blueprint.fxml  UnitList-Blueprint.fxml
(+218 files in other folders)
