plugins {
    id 'idea'
    id 'java'
}

allprojects {
    group = 'net.noahf.firegen'
    version = '1.0.0'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }

    dependencies {
        compileOnly 'org.jetbrains:annotations:26.1.0'
    }
}

idea {
    module {
        downloadSources = true
    }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}