plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version "8.1.1"
}

String projectName = 'firegen'
String group = 'net.noahf.firegen.discord'
String version = '1.0.0'

application {
    mainClass = "net.noahf.firegen.discord.Main"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.dv8tion:JDA:6.4.0' // interact with Discord api with Java
    implementation 'ch.qos.logback:logback-classic:1.5.16' // required by JDA
    implementation 'org.reflections:reflections:0.10.2' // used to register commands reflectively
    implementation 'com.google.code.gson:gson:2.13.2' // gson for reading incident types

    implementation project(":FireGenAPI")

    // lombok used to simplify boiler-plate
    compileOnly("org.projectlombok:lombok:1.18.44")
    annotationProcessor("org.projectlombok:lombok:1.18.44")

    // database structuring
    implementation 'jakarta.data:jakarta.data-api:1.0.1'
    implementation 'org.hibernate.orm:hibernate-core:7.4.0.Final'
    implementation 'org.hibernate.orm:hibernate-processor:7.4.0.Final'
    implementation("jakarta.inject:jakarta.inject-api:2.0.1")
    implementation 'org.postgresql:postgresql:42.7.11'
    annotationProcessor 'org.hibernate.orm:hibernate-processor:7.4.0.Final'
}

shadowJar {
    setArchiveFileName("FireGen.jar")
}

jar {
    enabled = false
    dependsOn(shadowJar)
}

Provider<Directory> generatedResources = layout.buildDirectory.dir("generated-resources")
tasks.register('createProperties') {
    outputs.file(generatedResources.map { it.file("${project.name}-build.properties")})

    doLast {
        File file = generatedResources.get().file("${project.name}-build.properties").asFile
        file.parentFile.mkdirs()

        Properties properties = new Properties()
        properties['name'] = projectName
        properties['buildFile'] = getBuildFile().getName()
        properties['currentJavaVersion'] = System.getProperty("java.version")
        properties['currentJavaVendor'] = System.getProperty("java.vendor")
        properties['builderOs'] = System.getProperty("os.name")
        properties['builderArch'] = System.getProperty("os.arch")
        properties['builderVersion'] = System.getProperty("os.version")
        properties['buildTimeEpoch'] = new Date().toInstant().toEpochMilli().toString()
        properties['buildTimezone'] = TimeZone.default.getID()
        properties['builderLocale'] = Locale.default.toString()
        properties['builderGradleVersion'] = gradle.gradleVersion
        properties['builderGroovyVersion'] = GroovySystem.version
        properties['taskName'] = name
        properties['group'] = group
        properties['version'] = version
        properties['project'] = "FireGen"

        file.withOutputStream {
            properties.store(it, "FireGen Build Information")
        }
    }
}

sourceSets {
    main {
        resources {
            srcDir generatedResources
        }
    }
}

processResources.dependsOn(createProperties)

compileJava.options.encoding = 'UTF-8'

idea {
    module {
        downloadSources = true
    }
}