plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version "8.1.1"
}

group = 'net.noahf.firegen.discord'
version = '1.0.0'

application {
    mainClass = "net.noahf.firegen.discord.Main"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.dv8tion:JDA:6.4.0' // interact with Discord api with Java
    implementation 'ch.qos.logback:logback-classic:1.5.16' // required by JDA
    implementation 'org.reflections:reflections:0.10.2' // used to register commands reflectively
    implementation 'com.google.code.gson:gson:2.13.2' // gson for reading incident types

    implementation project(":FireGenAPI")

    // lombok used to simplify boiler-plate
    compileOnly("org.projectlombok:lombok:1.18.44")
    annotationProcessor("org.projectlombok:lombok:1.18.44")

    // database structuring
    implementation 'jakarta.data:jakarta.data-api:1.0.1'
    implementation 'org.hibernate.orm:hibernate-core:7.4.0.Final'
    implementation 'org.hibernate.orm:hibernate-processor:7.4.0.Final'
    implementation 'org.postgresql:postgresql'
    annotationProcessor 'org.hibernate.orm:hibernate-processor:7.4.0.Final'
}

shadowJar {
    setArchiveFileName("FireGen.jar")
}

jar {
    enabled = false
    dependsOn(shadowJar)
}

compileJava.options.encoding = 'UTF-8'

idea {
    module {
        downloadSources = true
    }
}